group_name: "manipulator"
rescale: false
meto_cfg:
  acceleration_scaling: 1.0
  speed_scaling: 1.0
  verbose: true
  urdf_param: "robot_description"
  urdf_name: "ur10"
  trajectory_namespace: "ident_trj"
  controller_joint_names: 
  - shoulder_pan_joint
  - shoulder_lift_joint
  - elbow_joint
  - wrist_1_joint
  - wrist_2_joint
  - wrist_3_joint
    
  opt_cfg:
    stage1_duration: 10
    region_stage2: 0
    point_per_region: 5
    trials: 3
  filter:
    frequency: 20
    sample_period: 0.008
    
list_of_trajectories: ["ident_trj"]


