base_link: base_link
elbow_joint:
  friction:
    coefficients: {coloumb: -1.349158406892667e-15, first_order_viscous: 9.244720621180864e-15,
      second_order_viscous: -8.700350360804817e-15}
    constants: {max_velocity: 10, min_velocity: 0.1}
    type: Polynomial2
gravity: [0, 0, -9.806]
joint_names: [shoulder_pan_joint, shoulder_lift_joint, elbow_joint, wrist_1_joint,
  wrist_2_joint, wrist_3_joint]
shoulder_lift_joint:
  friction:
    coefficients: {coloumb: -5.579073783485123e-16, first_order_viscous: 1.6983521706254049e-15,
      second_order_viscous: -1.2903931112777982e-15}
    constants: {max_velocity: 10, min_velocity: 1.0e-06}
    type: Polynomial2
shoulder_pan_joint:
  friction:
    coefficients: {coloumb: -9.200859530537232e-16, viscous: 1.3913830322215674e-15}
    constants: {max_velocity: 10, min_velocity: 1.0e-06}
    type: Polynomial1
tool_link: ee_link
ur10_wrist_1_joint:
  friction:
    coefficients: {coloumb: 0, viscous: 0}
    constants: {max_velocity: 10, min_velocity: 1.0e-10}
    type: Polynomial1
wrist_2_joint:
  friction:
    coefficients: {coloumb: -2.1881771898352044e-17, viscous: 6.240597784647018e-17}
    constants: {max_velocity: 10, min_velocity: 1.0e-06}
    type: Polynomial1
wrist_3_joint:
  friction:
    coefficients: {coloumb: -3.0191845835423943e-15, viscous: 9.967491651883812e-15}
    constants: {max_velocity: 10, min_velocity: 1.0e-06}
    type: Polynomial1
