pronounce: verbosity is 1
ABBASSA - By LtoS rules
AFFERRA - By LtoS rules
ANTIRUOTA - By LtoS rules
APRI - By LtoS rules
AVANTI - Main 
CASA - Main 
FACCIA - By LtoS rules
GRANDE - Main 
INDIETRO - By LtoS rules
LATO - Main 
LONTANO - By LtoS rules
MEDIO - Main 
PICCOLO - Main 
POSIZIONE - By LtoS rules
PRIMA - Main 
PRONTO - Main 
RUOTA - By LtoS rules
SECONDA - By LtoS rules
SOLLEVA - By LtoS rules
SOPRA - By LtoS rules
STOP - Main 
STRINGI - By LtoS rules
TERZA - By LtoS rules
VICINO - Main 

