ABBASSA	AH B AA S AH
AFFERRA	AH F EH R AH
ANTIRUOTA	AE N T AH R UW W AH T AH
APRI	AH P R IY
AVANTI	AH V AA N T IY
CASA	K AA S AH
FACCIA	F AA K S IY AH
GRANDE	G R AA N D EH
INDIETRO	IH N D IY EH T R OW
LATO	L AA T OW HH R S W V Y Z
LONTANO	L OW N T AH N OW
MEDIO	M IY D IY OW
MEDIO(2)	M EH D IY OW
PICCOLO	P IY K OW L OW
POSIZIONE	P OW S IH Z IY OW N EH
PRIMA	P R IY M AY
PRONTO	P R OW N T OW
RUOTA	R UW OW T AH
SECONDA	Z EH K OW N D AW
SOLLEVA	S OW L EY V AH
SOPRA	S OW P R AH
STOP	S T OW P
STRINGI	S T R IH N G IY
TERZA	T EY R Z Z AY
VICINO	V IY CH IY N OW
