base_link: base_link
elbow_joint:
  friction:
    coefficients: {coloumb: 17.589522852429198, first_order_viscous: -54.85889047154486,
      second_order_viscous: 60.91440114789478}
    constants: {max_velocity: 10, min_velocity: 0.1}
    type: Polynomial2
gravity: [0, 0, -9.806]
joint_names: [shoulder_pan_joint, shoulder_lift_joint, elbow_joint, wrist_1_joint,
  wrist_2_joint, wrist_3_joint]
shoulder_lift_joint:
  friction:
    coefficients: {coloumb: 7.517317153125732, first_order_viscous: 128.73162591487116,
      second_order_viscous: -110.84578151028182}
    constants: {max_velocity: 10, min_velocity: 1.0e-06}
    type: Polynomial2
shoulder_pan_joint:
  friction:
    coefficients: {coloumb: 19.29199123552748, viscous: 35.35541815045488}
    constants: {max_velocity: 10, min_velocity: 1.0e-06}
    type: Polynomial1
tool_link: ee_link
ur10_wrist_1_joint:
  friction:
    coefficients: {coloumb: 0, viscous: 0}
    constants: {max_velocity: 10, min_velocity: 1.0e-10}
    type: Polynomial1
wrist_2_joint:
  friction:
    coefficients: {coloumb: -1.7255058587648051, viscous: 9.90403118860563}
    constants: {max_velocity: 10, min_velocity: 1.0e-06}
    type: Polynomial1
wrist_3_joint:
  friction:
    coefficients: {coloumb: 4.186301327688285, viscous: -8.229022564832034}
    constants: {max_velocity: 10, min_velocity: 1.0e-06}
    type: Polynomial1
